# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "gdho" in publications use:'
type: software
license: CC-BY-4.0
title: 'gdho: Global Database of Humanitarian Organizations'
version: 0.0.1
doi: 10.5281/zenodo.10727977
abstract: A dataset of global humanitarian organizations collected by Humanitarian
  Outcomes.
authors:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
- family-names: Stoddard
  given-names: Abby
- family-names: Mangono
  given-names: Tichakunda
date-released: '2024-02-29'
contact:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214

